!Installing Amber

In order to get Amber to run, you need to perform the following:


# Make NodeJs available
# Configure the Node Package Manager to write its packages properly
# Install tools
# Install the Amber Command Line tools


!!Make NodeJs available

There are several options for that.

!!Building node from source


Download tarball from *htt://nodejs.org*.


[[[
    ./configure
    make
    sudo make install
]]]


Or use your package manager


[[[caption=Ubuntu install
    sudo apt-get install nodejs
]]]

!!Configure npm so that you do not need sudo

Create npm folder under $HOME

[[[
    cd $HOME
    mkdir npm
]]]

Let npm know where you want to put stuff

[[[
    npm config set prefix=~/npm
]]]

Adjust the $PATH so that things can be found

In ==~/.profile==, add at the end:

[[[
    export PATH="$PATH:$HOME/npm/bin"
]]]

!!Install the usual suspects for node based work

[[[
    npm -g install bower
    npm -g install grunt
]]]

!!Install amber-cli

==amber-cli== is all you need to develop Amber applications.

If you want to modify Amber, you would clone the Amber Github repo.

[[[
    npm -g install amber-cli
]]]

This should give you version 0.13.

You can test it by running:

[[[
    $amberc

Usage: amberc [-l lib1,lib2...] [-g jsGlobal1,jsGlobla2] [-m main_class] [-M main_file]
          [-n namespace] [-D output_dir] [-v] [-s suffix] [-S suffix] [file1 [file2 ...]] [Program]

 
]]]



